{
  "name": "ngx-img-zoom",
  "version": "3.0.2",
  "peerDependencies": {

  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/tibinthomas/ngx-img-zoom"
},
"author": {
    "name": "Tibin Thomas",
    "email": "tibinthomas@outlook.com"
},
"keywords": [
    "angular5",
    "angular5 component",
    "image zoom"
],
"license": "MIT",
"bugs": {
    "url": "https://www.github.com/tibinthomas/ngx-img-zoom/issues"
}
}